/*
* MOON - Absolute Coming Soon Template
* Release Date: June 2017
* Last Update: June 2017
* Author: Madeon08
* Copyright (C) 2017 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
*/

// Duration.
$fast-transition: 0.2s;
$slow-transition: 0.3s;
$smooth-transition: 0.4s;
$average-transition: 0.6s;

// Font family
$raleway-font: Raleway, 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
$open-family: 'Open Sans', 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
$montserrat-font: Montserrat, 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;
$lora-family: Lora, 'Helvetica Neue', 'Lucida Grande', Arial, Verdana, sans-serif;

// Font weight
$light: 300;
$normal: 400;
$medium: 500;
$semi-bold: 600;
$bold: 700;

// Main colors
$moon-blue: #26c6da;
$moon-green: #00c8aa;
$moon-yellow: #ece11c;
$moon-red: #ff1d4d;
$moon-electric: #5f05ff;

// Color version
$color-1: #263248;
$color-2: #EFC94C;
$color-3: #DF5A49;

// Loading
$size: 12px;
$time: 0.5;
$arrowsInner: 6;

// Secondary colors
$white: #FFFFFF;
$black: #000000;
$shark: #2B2D35;
$gallery: #EFEFEF;
$ebony-clay: #20232D;
$tuna : #1F222E;
$kind-shark : #2d3138;
$cod-gray: #191c27;

// Custom colors
$torch-red: #f06;
$caribbean-green: #00c8aa;
$raven: #757A86;
$portage: #849af6;
$night: #22264b;
$electric: #26c6da;
$seashell: #F1F1F1;
$shamrock: #40E699;
$scorpion: #5a5a5a;

// Secondary colors
$athens-gray: #f2f3f7;
$black-gloss: #292f33;
$lynch: #6C7A89;
$mine-shaft: #333333;
$silver: #BABABA;
$silver-chalice: #B2B2B2;
$dusty-gray: #999999;
$dove-gray: #6d6d6d;

// Alert colors
$green-alert: #27AE60;
$red-alert: #CF000F;

// Social Media Brand Colors
$twitter: #00aced;
$facebook: #3b5998;
$googleplus: #dd4b39;
$pinterest: #cb2027;
$linkedin: #007bb6;
$youtube: #bb0000;
$vimeo: #aad450;
$tumblr: #32506d;
$instagram: #517fa4;
$flickr: #ff0084;
$dribbble: #ea4c89;
$soundcloud: #ff3a00;
$behance: #1769ff;