<!DOCTYPE html>

<!--
* MOON - Absolute Coming Soon Template
* Release Date: June 2017
* Last Update: June 2017
* Author: Madeon08
* Copyright (C) 2017 Madeon08
* This is a premium product available exclusively here : http://themeforest.net/user/Madeon08/portfolio
-->

<html lang="en-us" class="no-js">

	<head>

		<meta charset="utf-8">
        <title>Lomi Media</title>
        <meta name="description" content="The description should optimally be between 150-160 characters.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Madeon08">

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="img/favicon.png">
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicon-retina-ipad.png">
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicon-retina-iphone.png">
        <!-- Standard iPad Touch Icon--> 
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicon-standard-ipad.png">
        <!-- Standard iPhone Touch Icon--> 
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicon-standard-iphone.png">

        <!-- ============== Resources style ============== -->
        <link rel="stylesheet" href="css/style-electric.css" />

	</head>

	<body>

		<!-- YouTube link -->
		<a id="bgndVideo" class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=dzdyCl29GQI?rel=0',containment:'body',autoPlay:true, mute:false, startAt:0, stopAt:0, opacity:1}"></a>
		
		<!-- Used only on mobile devices as YouTube player can't be displayed on them -->
		<div id="slideshow"></div>

		<span class="full-overlay"></span>

		<!-- LOADING -->
		<div id="loading">
			<div class="loader">
				<div class="loader__row">
					<div class="loader__arrow up inner inner-6"></div>
					<div class="loader__arrow down inner inner-5"></div>
					<div class="loader__arrow up inner inner-4"></div>
				</div>
				<div class="loader__row">
					<div class="loader__arrow down inner inner-1"></div>
					<div class="loader__arrow up inner inner-2"></div>
					<div class="loader__arrow down inner inner-3"></div>
				</div>
			</div>
			<span>Lomi Media</span>
		</div>

		<!-- START - FULLPAGE -->
		<div id="fullpage">

		    <!-- HOME SECTION -->
		    <div class="section active" id="section0">

		    	<div class="inside-section">

					<div class="inside-content">

						<img src="img/logo.png" class="brand-logo" alt="My logo" />

						<h1 class="cd-headline zoom">
							<span class="cd-words-wrapper">

								<b class="is-visible">
									We<br/>
									<span class="highlight">Give you</span>Unlimited<br/>
									possiblity
								</b>

								<b>Do<br/>
									<span class="highlight">You want to</span> grow your<br/>
									Business
								</b>

								<b>Providing<br/>
									<span class="highlight">Unlimited</span>solutions<br/>
									to audiences
								</b>

							</span>
						</h1>

						<div class="text">

							<h2 class="home-h2">New website coming on November</h2>

						</div>

	        		</div>
				</div>

				<a class="ibtn light-btn blink" href="#2">Notify me!</a>

		    </div>

		    <!-- ABOUT SECTION -->
		    <div class="section" id="section1">

		        <div class="inside-section">

					<div class="inside-content double-col container">

						<div class="row">

							<div class="col-xs-12 col-md-6 col-lg-5 with-border">

								<h2>1<span class="number">.</span> Read<small>Being apart of this awesome venture</small></h2>

								<div class="text">

				        			<p class="subtitle">
				        				Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.  It is a paradisematic country, in which roasted parts of sentences fly into your mouth.

				        				<br><br>

				        				<strong>Separated they live in Bookmarksgrove</strong> right at the coast of the Semantics, a large language ocean.
				        			</p>

			        			</div>
			        		</div>

			        		<div class="col-xs-12 col-md-6 col-md-push-0 col-lg-6 col-lg-push-1">

								<h2>2<span class="number">.</span> Get in<small>Get your exclusive notification</small></h2>

								<div class="text">

			        				<ul>
										<li><i class="fa fa-check"></i> Free access to the Grand Opening</li>
										<li><i class="fa fa-check"></i> Save up to 60% on the real price</li>
										<li><i class="fa fa-check"></i> Never miss an update again</li>
									</ul>

			        				<!-- Newsletter Form -->
									<div id="subscribe">

						                <form action="php/notify-me-2.php" id="notifyMe" method="POST">

						                    <div class="form-group">

						                        <div class="controls">
						                            
						                        	<!-- Field  -->
						                        	<input type="text" id="mail-sub" name="email" placeholder="Click here to type your email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Click here to type your email'" class="form-control email srequiredField" />

						                            <!-- Button -->
						                            <button id="submit-form" class="btn btn-lg submit">Get notified</button>

						                            <div class="clear"></div>

						                        </div>

						                    </div>

						                </form>

						                <p class="spam-news"><i class="fa fa-lock"></i> We hate spam just as much as you do. Your email will stay secret.</p>

					    			</div>
					    			<!-- /. Newsletter Form -->
				    			</div>
				    		</div>
				    	</div>
	    			</div>
        		</div>	

        		<a class="ibtn light-btn hidden-xs hidden-sm" href="#3">Contact us!</a>

			</div>

		    <!-- CONTACT SECTION -->
		    <div class="section" id="section2">

		    	<div class="inside-section">

					<div class="inside-content container">

						<h2>Say Hello!<small>We're looking forward to read you</small></h2>

						<div class="text">

		        			<!-- START - Contact Form -->
			            	<form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">

			                    <div class="row">

			                    	<!-- ! Anti-spam field ! Invisible for users, the major part of bots will write something in this field, then, they will be blocked and no spam in your inbox will come.  -->
			                        <div class="col-xs-12 col-sm-12 col-lg-12 display-none">
			                            <div class="form-group">
			                                <input type="text" id="checking" class="form form-control" placeholder="Leave this field empty" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Leave this field empty'" name="checking" data-name="Checking">
			                            </div>
			                        </div>

			                        <!-- Full name -->
			                        <div class="col-xs-12 col-sm-12 col-lg-12">
			                            <div class="form-group">
			                            	<i class="fa fa-user icon-fields"></i>
			                                <input type="text" id="name" class="form form-control" placeholder="Name*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Name*'" name="name" data-name="Name" required>
			                            </div>
			                        </div>

			                        <!-- E-mail -->
			                        <div class="col-xs-12 col-sm-12 col-lg-12">
			                            <div class="form-group">
			                            	<i class="fa fa-envelope icon-fields"></i>
			                                <input type="email" id="email" class="form form-control" placeholder="Email Address*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address*'" name="email-address" data-name="Email Address" required>
			                            </div>
			                        </div>

			                        <!-- Company -->
			                        <div class="col-xs-12 col-sm-12 col-lg-12">
			                            <div class="form-group form-group-select">
			                            	<i class="fa fa-commenting icon-fields"></i>
			                            	<select id="reason" class="form form-control no-selection" name="reason" data-name="reason" onchange="selectedfield()">
			                            	  <option value="placeholder" disabled selected>Regarding...*</option>
											  <option value="Enterprise Sales">Enterprise Sales</option>
											  <option value="Customer Support and Billing">Customer Support &amp; Billing</option>
											  <option value="Recruiting">Recruiting</option>
											  <option value="Just saying Hi!">Just saying Hi!</option>
											</select>
			                            </div>
			                        </div>

			                        <!-- Message -->
			                        <div class="col-xs-12 col-sm-12 col-lg-12">
			                            <div class="form-group">
			                            	<i class="fa fa-pencil icon-fields"></i>
			                                <textarea id="text-area" class="form textarea form-control" placeholder="Your message here*... 20 characters Min." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your message here*... 20 characters Min.'" name="message" data-name="Text Area" required></textarea>
			                            </div>
			                            <span class="sub-text">* Required fields</span>
			                        </div>

			                        <div class="col-xs-12 col-sm-12 col-lg-12">
									 	<input type="checkbox" id="ios" name="newsletter" value="Yes" checked>
									 	<label for="ios" class="ios button"></label>
										<label class="check-news">I want to receive your Weekly Newsletter.</label>
									</div>
			                    </div>

			                    <!-- Form submission -->
			                    <button type="submit" id="valid-form" class="btn btn-color">Send my Message</button>

			                </form>
			                <!-- END - Contact Form -->
		                </div>
	        		</div>
				</div>

				<a class="ibtn light-btn back-home hidden-xs hidden-sm" href="#1"><i class="fa fa-home"></i></a>
			</div>
		</div>
		<!-- END - FULLPAGE -->

		<!-- START - Answer for the contact form is displayed in the next div, do not remove it. -->       
        <div id="block-answer" class="">

            <div id="answer"></div>

        </div>
        <!-- END - Answer... -->

		<!-- Answer for the newsletter form is displayed in the next div, do not remove it. -->
		<div class="block-message">

			<div class="message">

				<p class="notify-valid"></p>

			</div>

		</div>

		<!-- Social Media -->
		<div class="social-nav">
			<ul>
				<li>
					<a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
				</li>

				<li>
					<a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
				</li>

				<li>
					<a href="#" target="_blank"><i class="fa fa-google-plus"></i></a>
				</li>

				<li>
					<a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
				</li>
			</ul>
		</div>

		<div class="copyright">

			<p>
				<strong>Lomi Addis Ababa</strong><br>
				Uraiel Road<br>
				<a href="" target="_blank">LomiMedia</a> © 2022 | Dagemawi Alemayehu.
			</p>
		</div>

		<!-- OPEN - Player control -->
		<nav id="player-nav">
			<ul>
				<li data-toggle="tooltip" data-placement="top" data-title="Play" data-trigger="hover">
					<a onclick="$('#bgndVideo').playYTP()"><i class="fa fa-play"></i></a>
				</li>

				<li data-toggle="tooltip" data-placement="top" data-title="Pause" data-trigger="hover">
					<a onclick="$('#bgndVideo').pauseYTP()"><i class="fa fa-pause"></i></a>
				</li>

				<li class="full-play" data-toggle="tooltip" data-placement="top" data-title="Fullscreen" data-trigger="hover">
					<a class="expand-player" onclick="$('#bgndVideo').YTPFullscreen()"><i class="fa fa-expand"></i></a>
				</li>

			</ul>
		</nav> <!-- CLOSE - Player control -->

		<!-- * Libraries jQuery, Easing and Bootstrap - Be careful to not remove them * -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.easings.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<!-- Fullpage plugin -->
		<script src="js/jquery.fullpage.js"></script>

		<!-- Slideshow plugin -->
		<script src="js/vegas.js"></script>

		<!-- YouTube plugin -->
		<script src="js/jquery.mb.YTPlayer.js"></script>

	    <!-- Contact form plugin -->
	    <script src="js/contact-me.js"></script>

		<!-- Newsletter plugin -->
		<script src="js/notifyMe.js"></script>

		<!-- Text rotator plugin -->
		<script src="js/animated-headlines.js"></script>

		<!-- Main JS File -->
		<script src="js/main.js"></script>

	</body>
</html>